" Initialize vundle
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Bundles:
" Generally Useful:
" Bundle 'git://github.com/rainux/vundle.git'
" Bundle 'git://github.com/kana/vim-textobj-user.git'
Bundle 'git://github.com/scrooloose/nerdtree.git'
Bundle 'git://git.wincent.com/command-t.git'
" Bundle 'git://github.com/rainux/Color-Scheme-Test.git'
Bundle 'git://github.com/rainux/desert.vim.git'
" Bundle 'git://github.com/imsizon/wombat.vim.git'
" Bundle 'DrawIt'
Bundle 'bufexplorer.zip'
" Bundle 'matrix.vim--Yang'
" Bundle 'taskpaper.vim'
Bundle 'vim2ansi'
" Bundle 'railscasts'
Bundle "xml.vim"

" Programming:
Bundle 'git://github.com/godlygeek/tabular.git'
" Bundle 'git://github.com/kchmck/vim-coffee-script.git'
Bundle 'git://github.com/scrooloose/nerdcommenter.git'
" Bundle 'git://github.com/tpope/vim-abolish.git'
" Bundle 'git://github.com/tpope/vim-endwise.git'
" Bundle 'git://github.com/tpope/vim-flatfoot.git'
Bundle 'git://github.com/tpope/vim-fugitive.git'
Bundle 'git://github.com/tpope/vim-git.git'
Bundle 'git://github.com/tpope/vim-markdown.git'
Bundle 'git://github.com/tpope/vim-ragtag.git'
Bundle 'git://github.com/tpope/vim-repeat.git'
Bundle 'git://github.com/tpope/vim-speeddating.git'
Bundle 'git://github.com/tpope/vim-surround.git'
" Bundle 'git://github.com/tpope/vim-unimpaired.git'
Bundle 'git://repo.or.cz/vcscommand'
" Bundle 'CRefVim'
Bundle 'JavaScript-syntax'
Bundle 'NSIS-syntax-highlighting'
Bundle 'OOP-javascript-indentation'
" Bundle 'SingleCompile'
" Bundle 'bash-support.vim'
" Bundle 'c.vim'
Bundle 'echofunc.vim'
Bundle 'jQuery'
Bundle 'lua-support'
Bundle 'matchit.zip'
" Bundle 'std_c.zip'
Bundle 'taglist.vim'
" Bundle 'po.vim--Jelenak'
Bundle "git://github.com/msanders/snipmate.vim.git"
Bundle "git://github.com/scrooloose/snipmate-snippets.git"
" Bundle "git://github.com/vim-scripts/SuperTab-continued..git"
" neocomplcache
Bundle "git://github.com/Shougo/neocomplcache.git"

" Ruby/Rails Programming:
Bundle 'git://github.com/vim-ruby/vim-ruby.git'
" Bundle 'git://github.com/nelstrom/vim-textobj-rubyblock.git'
" Bundle 'git://github.com/tpope/vim-cucumber.git'
Bundle 'git://github.com/tpope/vim-haml.git'
" Bundle 'git://github.com/tpope/vim-rails.git'
" Bundle 'git://github.com/tpope/vim-rake.git'
" Bundle 'git://github.com/bbommarito/vim-slim'

" Textile
Bundle "git://github.com/vim-scripts/Textile-for-VIM.git"

" Latex
Bundle "git://github.com/vim-scripts/LaTeX-Suite-aka-Vim-LaTeX.git"

" Python
Bundle "Pydiction"

" Scala
Bundle "git://github.com/derekwyatt/vim-scala.git"
