" Initialize vundle
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Bundles:
" Generally Useful:
Bundle 'git://github.com/scrooloose/nerdtree.git'
Bundle 'git://git.wincent.com/command-t.git'
Bundle 'git://github.com/rainux/desert.vim.git'
Bundle 'bufexplorer.zip'
Bundle 'vim2ansi'
Bundle "xml.vim"

" Programming:
Bundle 'git://github.com/godlygeek/tabular.git'
Bundle 'git://github.com/scrooloose/nerdcommenter.git'
Bundle 'git://github.com/tpope/vim-fugitive.git'
Bundle 'git://github.com/tpope/vim-git.git'
Bundle 'git://github.com/tpope/vim-markdown.git'
Bundle 'git://github.com/imsizon/vim-preview.git'
Bundle 'git://github.com/tpope/vim-ragtag.git'
Bundle 'git://github.com/tpope/vim-repeat.git'
Bundle 'git://github.com/tpope/vim-speeddating.git'
Bundle 'git://github.com/tpope/vim-surround.git'
Bundle 'git://repo.or.cz/vcscommand'
Bundle 'JavaScript-syntax'
Bundle 'NSIS-syntax-highlighting'
Bundle 'OOP-javascript-indentation'
Bundle 'bash-support.vim'
Bundle 'echofunc.vim'
Bundle 'jQuery'
Bundle 'git://github.com/vim-scripts/jsbeautify.git'
Bundle 'lua-support'
Bundle 'matchit.zip'
Bundle 'taglist.vim'
Bundle "git://github.com/msanders/snipmate.vim.git"
Bundle "git://github.com/scrooloose/snipmate-snippets.git"
Bundle "git://github.com/Shougo/neocomplcache.git"

" Ruby/Rails Programming:
Bundle 'git://github.com/vim-ruby/vim-ruby.git'
Bundle 'git://github.com/tpope/vim-haml.git'

" Textile

" Python
Bundle "Pydiction"
Bundle "git://github.com/vim-scripts/indentpython.vim--nianyang.git"

" Scala
Bundle "git://github.com/derekwyatt/vim-scala.git"

" VIMIM
Bundle "git://github.com/vim-scripts/VimIM.git"
